# kcoins

client/KCoins/: package.json
client/KCoins/src/: index.html
client/KCoins/src/components/: App.jsx
client/k-coins/: package.json  webpack.config.js  webpack.prod.config.js
client/k-coins/js/: Application.jsx  index.js
client/k-coins/js/components/: Header.jsx  Images.js  MyDrawer.jsx
client/k-coins/js/components/RewardCard/: LatestRewardCard.jsx  MyRewardCard.jsx
client/k-coins/js/components/UserPane/: UserPane.jsx
client/k-coins/js/components/send_reward/: RewardsSender.css  RewardsSender.jsx  SendRewardModal.jsx  TrophySelector.jsx
client/k-coins/js/components/tabs/: TabsContainer.jsx
client/k-coins/js/config/: routes.json
client/k-coins/js/pages/: index.jsx  myRewards.jsx
client/k-coins/js/routes/: app-routes.jsx
server/: config.properties  pom.xml
server/resources/: log4j.properties
server/src/main/java/com/kcoins/: AppServer.java  AppServerDemo.java
server/src/main/java/com/kcoins/data/entities/: User.java
server/src/main/java/com/kcoins/mail/: MailService.java
server/src/main/java/com/kcoins/resources/: MailResource.java  UserResource.java
server/src/main/java/com/kcoins/services/: MailTemplate.java  TrophyType.java  UserManagementService.java  UserTrophyInfo.java  UserTrophyManager.java  mail_preview.html
server/src/main/java/com/kcoins/utils/: CorsGenerator.java  MonthParameter.java  ObjectIdJsonSerializer.java  UserIdJsonSerializer.java
server/web/WEB-INF/: web.xml
