#--------------------------------------------
#SERVER
#--------------------------------------------
server.port=8080

#--------------------------------------------
#MONNGO
#--------------------------------------------

mongo.db.user=user
mongo.db.pwd=pwd
mongo.db.name=kcoins
mongo.db.host=localhost
mongo.db.port=27017

